In [26]:
import pandas as pd

In [27]:
data = pd.read_csv('data.csv')
data

   Customer ID Customer Name Product ID Product Cost
0            1          John       P001         $234
1            2      Patricia       P002       $1,456
2            3        Larsen       P003       $2,456
3            4          Noel       P004       $8,975
4            5      Leonardo       P005         $345
5            6          Paul       P006         $908

In [37]:
data['Data of Purchase'] = ['2018/02/03', '2017/09/11','2016/05/08','2015/06/06','2017/05/05', '2019/01/01']
data

   Customer ID Customer Name Product ID Product Cost Data of Purchase
0            1          John       P001         $234       2018/02/03
1            2      Patricia       P002       $1,456       2017/09/11
2            3        Larsen       P003       $2,456       2016/05/08
3            4          Noel       P004       $8,975       2015/06/06
4            5      Leonardo       P005         $345       2017/05/05
5            6          Paul       P006         $908       2019/01/01

In [29]:
data.assign(Location = ['NewYork','San Francisco','Dallas','New Jersey','Atlanta','Madison'])

,Customer ID,Customer Name,Product ID,Product Cost,Data of Purchase,Location
0,1,John,P001,$234,2018/02/03,NewYork
1,2,Patricia,P002,"$1,456",2017/09/11,San Francisco
2,3,Larsen,P003,"$2,456",2016/05/08,Dallas
3,4,Noel,P004,"$8,975",2015/06/06,New Jersey
4,5,Leonardo,P005,$345,2017/05/05,Atlanta
5,6,Paul,P006,$908,2019/01/01,Madison

In [39]:
data = data.drop('Data of Purchase', axis=1)
data

   Customer ID Customer Name Product ID Product Cost
0            1          John       P001         $234
1            2      Patricia       P002       $1,456
2            3        Larsen       P003       $2,456
3            4          Noel       P004       $8,975
4            5      Leonardo       P005         $345
5            6          Paul       P006         $908

In [40]:
data

   Customer ID Customer Name Product ID Product Cost
0            1          John       P001         $234
1            2      Patricia       P002       $1,456
2            3        Larsen       P003       $2,456
3            4          Noel       P004       $8,975
4            5      Leonardo       P005         $345
5            6          Paul       P006         $908

In [41]:
data[:2]

   Customer ID Customer Name Product ID Product Cost
0            1          John       P001         $234
1            2      Patricia       P002       $1,456

In [42]:
data

   Customer ID Customer Name Product ID Product Cost
0            1          John       P001         $234
1            2      Patricia       P002       $1,456
2            3        Larsen       P003       $2,456
3            4          Noel       P004       $8,975
4            5      Leonardo       P005         $345
5            6          Paul       P006         $908

In [43]:
data1 = data.drop(data.index[1])

   Customer ID Customer Name Product ID Product Cost
0            1          John       P001         $234
2            3        Larsen       P003       $2,456
3            4          Noel       P004       $8,975
4            5      Leonardo       P005         $345
5            6          Paul       P006         $908

In [44]:
data

   Customer ID Customer Name Product ID Product Cost
0            1          John       P001         $234
1            2      Patricia       P002       $1,456
2            3        Larsen       P003       $2,456
3            4          Noel       P004       $8,975
4            5      Leonardo       P005         $345
5            6          Paul       P006         $908

In [45]:
data1 = data.drop(data.index[[3,5]])
data1

   Customer ID Customer Name Product ID Product Cost
0            1          John       P001         $234
1            2      Patricia       P002       $1,456
2            3        Larsen       P003       $2,456
4            5      Leonardo       P005         $345

In [46]:
data

   Customer ID Customer Name Product ID Product Cost
0            1          John       P001         $234
1            2      Patricia       P002       $1,456
2            3        Larsen       P003       $2,456
3            4          Noel       P004       $8,975
4            5      Leonardo       P005         $345
5            6          Paul       P006         $908

In [47]:
data2 = data.drop(data.index[-4])
data2

   Customer ID Customer Name Product ID Product Cost
0            1          John       P001         $234
1            2      Patricia       P002       $1,456
3            4          Noel       P004       $8,975
4            5      Leonardo       P005         $345
5            6          Paul       P006         $908

In [48]:
data

   Customer ID Customer Name Product ID Product Cost
0            1          John       P001         $234
1            2      Patricia       P002       $1,456
2            3        Larsen       P003       $2,456
3            4          Noel       P004       $8,975
4            5      Leonardo       P005         $345
5            6          Paul       P006         $908

In [49]:
data3 = data[:-2]
data3

   Customer ID Customer Name Product ID Product Cost
0            1          John       P001         $234
1            2      Patricia       P002       $1,456
2            3        Larsen       P003       $2,456
3            4          Noel       P004       $8,975