In [1]:
import pandas as pd

In [2]:
Route_Data_1 = pd.read_csv('Route_Data_1.csv')
Route_Data_1

   Route_ID       Source  Destination
0         1      NewYork      Chicago
1         2       Dallas  New England
2         3   New Jersey      Madison
3         4  San Antonio   Cincinnati
4         5    San Diego   Naperville
5         6     Hartford  Los Angeles
6         7      Jackson    Las Vegas

In [3]:
Route_Data_2 = pd.read_csv('Route_Data_2.csv')
Route_Data_2

   Route_ID      Source Destination
0         5   New Delhi      Mumbai
1         6      Jaipur   New Delhi
2         7    Banglore     Chennai
3         8     Kolkata        Pune
4         9   Hyderabad      Nagpur
5        10  Chandigarh      Shimla
6        11      Mysore      Kanpur

In [5]:
Bus_Code_Data = pd.read_csv('Bus_Code_Data.csv')
Bus_Code_Data

    Route_ID  Bus_Code   Bus_Service
0          1       110    Yellow Bus
1          2       120    Orange Bus
2          3       130     Black Bus
3          4       140     White Bus
4          5       150      Blue Bus
5          6       160      Pink Bus
6          7       170     Green Bus
7          8       180   Magenta Bus
8          9       190    Violet Bus
9         10       200     Peach Bus
10        11       210      Teal Bus
11        12       220      Grey Bus
12        13       230      Gold Bus
13        14       240    Silver Bus
14        15       250  Platinum Bus

In [6]:
#Full Outer Join
pd.merge(Route_Data_1, Route_Data_2, on='Route_ID', how='outer')

    Route_ID     Source_x Destination_x    Source_y Destination_y
0          1      NewYork       Chicago         NaN           NaN
1          2       Dallas   New England         NaN           NaN
2          3   New Jersey       Madison         NaN           NaN
3          4  San Antonio    Cincinnati         NaN           NaN
4          5    San Diego    Naperville   New Delhi        Mumbai
5          6     Hartford   Los Angeles      Jaipur     New Delhi
6          7      Jackson     Las Vegas    Banglore       Chennai
7          8          NaN           NaN     Kolkata          Pune
8          9          NaN           NaN   Hyderabad        Nagpur
9         10          NaN           NaN  Chandigarh        Shimla
10        11          NaN           NaN      Mysore        Kanpur

In [7]:
#Right outer join
pd.merge(Route_Data_1, Route_Data_2, on='Route_ID', how='right')

   Route_ID   Source_x Destination_x    Source_y Destination_y
0         5  San Diego    Naperville   New Delhi        Mumbai
1         6   Hartford   Los Angeles      Jaipur     New Delhi
2         7    Jackson     Las Vegas    Banglore       Chennai
3         8        NaN           NaN     Kolkata          Pune
4         9        NaN           NaN   Hyderabad        Nagpur
5        10        NaN           NaN  Chandigarh        Shimla
6        11        NaN           NaN      Mysore        Kanpur

In [8]:
#Left outer join
pd.merge(Route_Data_1, Route_Data_2, on='Route_ID', how='left')

   Route_ID     Source_x Destination_x   Source_y Destination_y
0         1      NewYork       Chicago        NaN           NaN
1         2       Dallas   New England        NaN           NaN
2         3   New Jersey       Madison        NaN           NaN
3         4  San Antonio    Cincinnati        NaN           NaN
4         5    San Diego    Naperville  New Delhi        Mumbai
5         6     Hartford   Los Angeles     Jaipur     New Delhi
6         7      Jackson     Las Vegas   Banglore       Chennai

In [9]:
#inner join
pd.merge(Route_Data_1, Route_Data_2, on='Route_ID', how='inner')

   Route_ID   Source_x Destination_x   Source_y Destination_y
0         5  San Diego    Naperville  New Delhi        Mumbai
1         6   Hartford   Los Angeles     Jaipur     New Delhi
2         7    Jackson     Las Vegas   Banglore       Chennai

In [10]:
#Suffixing column names
pd.merge(Route_Data_1, Route_Data_2, on='Route_ID', how='right' , suffixes=('_leftdf', '_rightdf'))

,Route_ID,Source_leftdf,Destination_leftdf,Source_rightdf,Destination_rightdf
0,5,San Diego,Naperville,New Delhi,Mumbai
1,6,Hartford,Los Angeles,Jaipur,New Delhi
2,7,Jackson,Las Vegas,Banglore,Chennai
3,8,NaN,NaN,Kolkata,Pune
4,9,NaN,NaN,Hyderabad,Nagpur
5,10,NaN,NaN,Chandigarh,Shimla
6,11,NaN,NaN,Mysore,Kanpur

In [11]:
#Join on the basis of indexe
pd.merge(Route_Data_1, Route_Data_2, right_index=True, left_index=True)

   Route_ID_x     Source_x Destination_x  Route_ID_y    Source_y Destination_y
0           1      NewYork       Chicago           5   New Delhi        Mumbai
1           2       Dallas   New England           6      Jaipur     New Delhi
2           3   New Jersey       Madison           7    Banglore       Chennai
3           4  San Antonio    Cincinnati           8     Kolkata          Pune
4           5    San Diego    Naperville           9   Hyderabad        Nagpur
5           6     Hartford   Los Angeles          10  Chandigarh        Shimla
6           7      Jackson     Las Vegas          11      Mysore        Kanpur

In [12]:
pd.concat([Route_Data_1, Route_Data_2], axis=1)

   Route_ID       Source  Destination  Route_ID      Source Destination
0         1      NewYork      Chicago         5   New Delhi      Mumbai
1         2       Dallas  New England         6      Jaipur   New Delhi
2         3   New Jersey      Madison         7    Banglore     Chennai
3         4  San Antonio   Cincinnati         8     Kolkata        Pune
4         5    San Diego   Naperville         9   Hyderabad      Nagpur
5         6     Hartford  Los Angeles        10  Chandigarh      Shimla
6         7      Jackson    Las Vegas        11      Mysore      Kanpur

In [15]:
#Join along rows
df = pd.concat([Route_Data_1, Route_Data_2])
df

   Route_ID       Source  Destination
0         1      NewYork      Chicago
1         2       Dallas  New England
2         3   New Jersey      Madison
3         4  San Antonio   Cincinnati
4         5    San Diego   Naperville
5         6     Hartford  Los Angeles
6         7      Jackson    Las Vegas
0         5    New Delhi       Mumbai
1         6       Jaipur    New Delhi
2         7     Banglore      Chennai
3         8      Kolkata         Pune
4         9    Hyderabad       Nagpur
5        10   Chandigarh       Shimla
6        11       Mysore       Kanpur

In [16]:
pd.merge(df, Bus_Code_Data, on='Route_ID')

    Route_ID       Source  Destination  Bus_Code  Bus_Service
0          1      NewYork      Chicago       110   Yellow Bus
1          2       Dallas  New England       120   Orange Bus
2          3   New Jersey      Madison       130    Black Bus
3          4  San Antonio   Cincinnati       140    White Bus
4          5    San Diego   Naperville       150     Blue Bus
5          5    New Delhi       Mumbai       150     Blue Bus
6          6     Hartford  Los Angeles       160     Pink Bus
7          6       Jaipur    New Delhi       160     Pink Bus
8          7      Jackson    Las Vegas       170    Green Bus
9          7     Banglore      Chennai       170    Green Bus
10         8      Kolkata         Pune       180  Magenta Bus
11         9    Hyderabad       Nagpur       190   Violet Bus
12        10   Chandigarh       Shimla       200    Peach Bus
13        11       Mysore       Kanpur       210     Teal Bus